sonar.organization=hdecarne-github
sonar.projectKey=de.carne:fritzbox-telegraf-plugin

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
